Python 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
= RESTART: C:\Users\kianm\OneDrive\Documents\Hands-on 17 Databases.py
('S001', '12/09/2011', 'Heart', 96000, 'P100', 'D040')
('S999', '04/07/2012', 'Hand', 5000, 'P100', 'D040')
('S303', '10/10/2010', 'Back', 14000, 'P099', 'D300')
('S201', '11/11/2011', 'Heart', 87000, 'P200', 'D300')
('S200', '01/01/2001', 'Back', 22000, 'P300', 'D100')
('S105', '02/02/2002', 'Hand', 3000, 'P205', 'D200')
('S210', '03/03/2011', 'Shoulder', 8000, 'P205', 'D200')
('S111', '10/12/2011', 'Back', 22000, 'P400', 'D100')
('D200', 'Sue', 'Pluto', '555-1234', 'sue@pluto.com')
('D100', 'Aaron', 'Saturn', '555-1111', 'aaron@saturn.com')
('D300', 'Jim', 'Mercury', '555-2222', 'jim@mercury.com')
('D040', 'Alice', 'Earth', '555-5555', 'alice@earth.com')
('P100', 'Mary', 'Walnut', 'Ward1', '555-8888', 'D040')
('P099', 'Joe', 'Pecan', 'Ward3', '555-7777', 'D300')
('P200', 'Ali', 'Cashew', 'Ward4', '555-3333', 'D300')
('P300', 'Frank', 'Hazel', 'Ward5', '555-5050', 'D100')
('P205', 'Debra', 'Almond', 'Ward1', '555-8888', 'D200')
('P400', 'George', 'Peanut', 'Ward4', '555-3333', 'D100')
Patient: Mary Walnut   Doctor: Alice Earth
Patient: Joe Pecan   Doctor: Jim Mercury
Patient: Ali Cashew   Doctor: Jim Mercury
Patient: Frank Hazel   Doctor: Aaron Saturn
Patient: Debra Almond   Doctor: Sue Pluto
Patient: George Peanut   Doctor: Aaron Saturn
Patient: Joe Pecan   Surgery: Back   Doctor: Jim Mercury
Patient: Frank Hazel   Surgery: Back   Doctor: Aaron Saturn
Patient: George Peanut   Surgery: Back   Doctor: Aaron Saturn
Patient: Mary Walnut   Surgery: Hand   Doctor: Alice Earth
Patient: Debra Almond   Surgery: Hand   Doctor: Sue Pluto
Patient: Mary Walnut   Surgery: Heart   Doctor: Alice Earth
Patient: Ali Cashew   Surgery: Heart   Doctor: Jim Mercury
Patient: Debra Almond   Surgery: Shoulder   Doctor: Sue Pluto
Surgery: Back  Cost: $58000
Surgery: Hand  Cost: $8000
Surgery: Heart  Cost: $183000
Surgery: Shoulder  Cost: $8000
The total cost is $257000.0
